<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: #D6EAF8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuPrincipalController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1080.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menú">
            <items>
                  <MenuItem mnemonicParsing="false" text="Home">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/house.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" text="Música">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/music.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Salir">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/door_in.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="20.0" layoutY="40.0" prefHeight="290.0" prefWidth="1040.0" style="-fx-border-width: 2; -fx-border-color: #85C1E9; -fx-border-radius: 10;">
         <children>
            <TextField fx:id="txt_disco_filtro" layoutX="523.0" layoutY="17.0" prefHeight="25.0" prefWidth="493.0" promptText="Buscar discos...." />
            <ComboBox fx:id="cmbox_disco_filtro" layoutX="427.0" layoutY="17.0" prefHeight="25.0" prefWidth="80.0" promptText="Filtro" />
            <TableView fx:id="tbl_disco" layoutX="425.0" layoutY="59.0" prefHeight="213.0" prefWidth="593.0">
              <columns>
                <TableColumn fx:id="tblc_disco_id" prefWidth="75.0" text="Código" />
                <TableColumn fx:id="tblc_disco_name" prefWidth="164.0" text="Nombre" />
                  <TableColumn fx:id="tblc_disco_author" prefWidth="144.0" text="Autor" />
                  <TableColumn fx:id="tblc_disco_year" prefWidth="55.0" text="Año" />
                  <TableColumn fx:id="tblc_disco_interp" prefWidth="154.0" text="Intérprete" />
              </columns>
            </TableView>
            <Label layoutX="25.0" layoutY="251.0" text="País:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txt_disco_id" disable="true" layoutX="83.0" layoutY="47.0" prefHeight="25.0" prefWidth="106.0" />
            <Label layoutX="23.0" layoutY="83.0" text="Nombre:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txt_disco_nombre" disable="true" layoutX="83.0" layoutY="79.0" prefHeight="25.0" prefWidth="213.0" />
            <Label layoutX="37.0" layoutY="153.0" text="Autor:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txt_disco_autor" disable="true" layoutX="81.0" layoutY="149.0" onKeyTyped="#DiscToggleTransferButton" prefHeight="25.0" prefWidth="213.0" />
            <Label layoutX="14.0" layoutY="185.0" text="Intérprete:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txt_disco_interprete" disable="true" layoutX="81.0" layoutY="181.0" prefHeight="25.0" prefWidth="169.0" />
            <Label layoutX="199.0" layoutY="51.0" text="Año:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txt_disco_year" disable="true" layoutX="238.0" layoutY="47.0" prefHeight="25.0" prefWidth="58.0" />
            <CheckBox fx:id="check_disco_uautor" disable="true" layoutX="85.0" layoutY="119.0" mnemonicParsing="false" onAction="#DiscToggleAuthInt" text="Único autor">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="check_disco_uinterp" disable="true" layoutX="181.0" layoutY="119.0" mnemonicParsing="false" onAction="#DiscToggleAuthInt" text="Único intérprete">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <Label layoutX="20.0" layoutY="17.0" prefHeight="25.0" prefWidth="339.0" style="-fx-alignment: center;" text="REGISTRO DE DISCOS" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/cd.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="320.0" layoutY="72.0" mnemonicParsing="false" onAction="#DiscEnableDetails" prefWidth="80.0" text="Nuevo" textFill="#0060cd">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btn_disco_guardar" alignment="CENTER" contentDisplay="RIGHT" disable="true" layoutX="320.0" layoutY="108.0" mnemonicParsing="false" prefWidth="80.0" text="Guardar">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/disk.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btn_disco_eliminar" alignment="CENTER" contentDisplay="RIGHT" disable="true" layoutX="320.0" layoutY="142.0" mnemonicParsing="false" prefWidth="80.0" text="Eliminar" textFill="RED">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/delete.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btn_disco_transfer" alignment="CENTER" disable="true" layoutX="262.0" layoutY="182.0" mnemonicParsing="false" onAction="#DiscAuthToInterp">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" onMouseClicked="#DiscAuthToInterp" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                     <image>
                        <Image url="@img/arrow_turn_right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox fx:id="cmbox_disco_pais" disable="true" layoutX="79.0" layoutY="247.0" prefHeight="25.0" prefWidth="169.0" promptText="Seleccionar país" />
            <RadioButton fx:id="rb_disco_clasica" disable="true" layoutX="81.0" layoutY="219.0" mnemonicParsing="false" onAction="#DiscToggleCountrySelection" text="Clásica">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="rbgroup_disco_tipo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rb_disco_pais" disable="true" layoutX="151.0" layoutY="219.0" mnemonicParsing="false" onAction="#DiscToggleCountrySelection" text="País" toggleGroup="$rbgroup_disco_tipo">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <Label layoutX="26.0" layoutY="51.0" text="Código:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btn_disco_newcountry" alignment="CENTER" disable="true" layoutX="262.0" layoutY="247.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="348.0" prefHeight="238.0" prefWidth="1040.0" style="-fx-border-width: 2; -fx-border-color: #85C1E9; -fx-border-radius: 10;">
         <children>
            <TextField fx:id="txt_song_filtro" layoutX="523.0" layoutY="17.0" prefHeight="25.0" prefWidth="493.0" promptText="Buscar canciones..." />
            <ComboBox fx:id="cmbox_song_filtro" layoutX="427.0" layoutY="17.0" prefHeight="25.0" prefWidth="80.0" promptText="Filtro" />
            <TableView fx:id="tbl_song" layoutX="427.0" layoutY="62.0" prefHeight="162.0" prefWidth="593.0">
               <columns>
                  <TableColumn fx:id="tblc_song_id" editable="false" prefWidth="75.0" sortable="false" text="Disco" />
                  <TableColumn fx:id="tblc_song_name" prefWidth="159.0" text="Nombre" />
                  <TableColumn fx:id="tblc_song_author" prefWidth="204.0" text="Autor" />
                  <TableColumn fx:id="tblc_song_interp" prefWidth="154.0" text="Intérprete" />
               </columns>
            </TableView>
            <Label layoutX="18.0" layoutY="17.0" prefHeight="25.0" prefWidth="339.0" style="-fx-alignment: center;" text="REGISTRO DE CANCIONES" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/music.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="23.0" layoutY="69.0" text="Código:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txt_song_id" disable="true" layoutX="81.0" layoutY="65.0" prefHeight="25.0" prefWidth="213.0" />
            <Label layoutX="19.0" layoutY="101.0" text="Nombre:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txt_song_nombre" disable="true" layoutX="81.0" layoutY="97.0" prefHeight="25.0" prefWidth="213.0" />
            <Label layoutX="37.0" layoutY="136.0" text="Autor:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txt_song_autor" disable="true" layoutX="81.0" layoutY="132.0" prefHeight="25.0" prefWidth="213.0" />
            <Label layoutX="14.0" layoutY="168.0" text="Intérprete:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txt_song_interprete" disable="true" layoutX="81.0" layoutY="164.0" prefHeight="25.0" prefWidth="169.0" />
            <Button fx:id="btn_song_guardar" alignment="CENTER" contentDisplay="RIGHT" disable="true" layoutX="320.0" layoutY="109.0" mnemonicParsing="false" prefWidth="80.0" text="Guardar">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/disk.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btn_song_eliminar" alignment="CENTER" contentDisplay="RIGHT" disable="true" layoutX="320.0" layoutY="145.0" mnemonicParsing="false" prefWidth="80.0" text="Eliminar" textFill="RED">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/delete.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btn_song_transfer" disable="true" layoutX="262.0" layoutY="165.0" mnemonicParsing="false" onAction="#SongAuthToInterp">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                     <image>
                        <Image url="@img/arrow_turn_right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_song_nuevo" alignment="CENTER" contentDisplay="RIGHT" disable="true" layoutX="320.0" layoutY="73.0" mnemonicParsing="false" onAction="#SongEnableDetails" prefWidth="80.0" text="Nuevo" textFill="#0060cd">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
